#!/bin/bash
cd ~
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
nvm install 20
dnf install git-all -y
git clone https://github.com/jimmyko360/cwc-nest-api.git
cd cwc-nest-api
cat > ./src/app.service.ts << "EOF"
import { Injectable } from '@nestjs/common';

@Injectable()
export class AppService {
  getHello(): string {
    return 'Hello World from AZ ${zone_number}!';
  }
}

EOF
npm install
npm start
